.mb-82 {
    margin-bottom: 82px;
}

/* COVER */
.cover-date {
    padding-top: 80px;
}
.cover-container {
    width: 100%;
    min-width: 360px;
    height: 100%;
    min-height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    overflow-x: hidden; /* Hide horizontal scrollbar */
    overflow-y: scroll; /* Add vertical scrollbar */
    z-index: 99;
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(5px);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.hidden {
    overflow: hidden;
}
.relative {
    position: relative;
}

.dan {
    position: absolute;
    left: 45%;
    bottom: 34%;
    text-align: center;
}
.btn-cover {
    display: inline-flex;
    height: 56px;
    padding: 16px 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 12px;
    background: #fff;
    box-shadow: 0px 10px 16px 0px rgba(14, 21, 89, 0.16);
    cursor: pointer;
}
/* END COVER */

.mt-61 {
    margin-top: 61px;
}

.mt-64 {
    margin-top: 64px;
}
.mt-134 {
    margin-top: 134px;
}
.main-container {
    background-image: url("../../concept6/png/tradisional.png");
}

.img-ellipse {
    width: 200px;
    height: 200px;
    flex-shrink: 0;
    border-width: 2px;
    border-style: solid;
    border-radius: 1000px;

    background-image: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0.1, #ffe5a8),
        color-stop(0.67, #e8b439),
        color-stop(0.2, #ca920e)
    );
    background-image: -moz-linear-gradient(center bottom);
    padding: 2px;
    object-fit: cover;
    margin-bottom: 16px;
}

.border-gradient {
    position: relative;
    border-width: 1px;
    border-style: solid;
    border-image: linear-gradient(to right, #ffe5a8, #d8a217) 1;
    padding-top: 148px;
    margin: 20px;
}
.ornament-basic {
    position: absolute;
}
.ornament-1 {
    top: 20px;
    right: 22px;
    transform: rotate(180deg);
}
.ornament-2 {
    bottom: 0px;
    left: 0px;
}

.img-ourstory {
    border-radius: 10000px;
    width: 180px;
    height: 180px;
    margin-bottom: 26px;
    margin-right: auto;
    margin-left: auto;
}
.timeline {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 24px;
    margin-top: 24px;
    width: 327px;
    margin-left: auto;
    margin-right: auto;
}
.item-ourstory {
    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.img-story {
    display: flex;
    width: 48px;
    height: 48px;
    padding: 10px 9.5px 10px 10.5px;
    justify-content: center;
    align-items: center;
    border-radius: 300px;
    background: #fff;
}
.line {
    width: 64px;
    height: 0px;
    transform: rotate(1);
    flex-shrink: 0;
    left: 16px;
}
.item-ourstory img {
    height: 32px;
}

/* Video */

.section-video {
    margin-top: 112px;
}
.video-header {
    text-align: center;
}

.tron-video {
    width: 343px;
    height: 220px;
    display: flex;
    justify-content: center;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 16px;
}

.tron-image {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.tron-image1 {
    width: 343px;
    height: 120px;
    object-fit: cover;
}

.tron-image-grup {
    width: 343px;
    display: flex;
    gap: 16px;
    justify-content: center;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
}

.tron-image2 {
    width: 204px;
    height: 256px;
    flex-shrink: 0;
    object-fit: cover;
}

.item-image-2 {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    flex-direction: column;
}
.tron-image3 {
    width: 123px;
    height: 120px;
    flex-shrink: 0;
    object-fit: cover;
}

/* Message */
.btn-maps {
    display: flex;
    padding: 16px 32px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    border: none;
    background: #e1931e;
}
.form-linear {
    color: white;
    border: 1px solid rgba(216, 162, 23, 1); /*2*/
    background: transparent;
}

.form-linear:focus {
    color: white;
    border: 1px white solid;
    outline: none;
}
.message-box {
    width: 315px;
}
.bubble:nth-child(2n) {
    position: relative;
    left: 132px;
    display: flex;
    justify-content: flex-end;
    padding: 12px 16px;
    align-items: flex-end;
    text-align: end;
    gap: 4px;
    border-radius: 16px 4px 16px 16px;
    background: #fff;
    margin-top: 20px;
    max-width: 194px;
    min-width: 100px;
}

.boxtempat {
    border: 0px;
    width: 220px;
    display: flex;
    padding: 16px 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 16px;
    background: #050810;
    color: white;
    z-index: 1;
}
.pinbox {
    position: absolute;
    bottom: 80px;
    right: 80px;
}
.box-triangle {
    position: absolute;
    bottom: -4px;
    left: -20px;
    width: 40px;
    height: 40px;
    background: #06332d;
    border-radius: 4px;
    transform: rotate(45deg);
}
.pin {
    width: 68px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 68px;
    flex-shrink: 0;
    border-radius: 1000px;
    background: rgba(0, 0, 0, 0.13);
    backdrop-filter: blur(2px);
}
.box-pinloc {
    display: inline-flex;
    padding: 10px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 1000px;
    background: #fff;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.06);
}
.maps {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    min-width: 327px;
    min-height: 327px;
    padding: 0px 24px;
}
.img-maps {
    width: 100%;
    height: 100%;
    min-width: 310px;
    min-height: 310px;
    border-radius: 4px;
    object-fit: cover;
}
