.mt-8 {
    margin-top: 8px;
}
.mt-72 {
    margin-top: 72px;
}
.mt-136 {
    margin-top: 136px;
}
.hr-cover {
    width: 220px;
    height: 1px;
    opacity: 0.3;
    background: #fff;
}
.border-countdown {
    display: flex;
    width: 64px;
    height: 75px;
    padding: 16px 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    border: 1px solid #e5e5e5;
}
.btn-inv {
    display: inline-flex;
    padding: 14px 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 12px;
    background: #fff;
    box-shadow: 0px 10px 16px 0px rgba(14, 21, 89, 0.16);
    cursor: pointer;
    border: 0;
}
.pt-90 {
    padding-top: 90px;
}
.py-16 {
    padding: 16px 0px 16px 0px;
}
.mb-76 {
    margin-bottom: 76px;
}
.ml-12 {
    margin-left: 12px;
}
.pb-90 {
    padding-bottom: 90px;
}
.gap-16 {
    gap: 16px;
}
.ml-73 {
    margin-left: 73px;
}
.mt-90 {
    margin-top: 90px;
}
.py-48 {
    padding-top: 48px;
    padding-bottom: 48px;
}
.py-60 {
    padding-top: 60px;
    padding-bottom: 60px;
}
.img-cover-13 {
    width: 100%;
    height: 550px;
    object-fit: cover;
}
.img-last-13 {
    width: 375px;
    height: 500px;
    background: url(<path-to-image>),
        lightgray -157.642px 0px / 200% 100% no-repeat, #d9d9d9;
    object-fit: cover;
}
.img-302 {
    width: 200px;
    height: 200px;
}
.img-ringkasan-13 {
    width: 351px;
    height: 550px;
    flex-shrink: 0;
    background: url(<path-to-image>),
        lightgray -244.488px 0px / 271.04% 100% no-repeat, #d9d9d9;
    object-fit: cover;
}

.img-glimpse-13 {
    width: 290px;
    height: 400px;
    flex-shrink: 0;
    object-fit: cover;
}

.img-glimpse-13-2 {
    width: 290px;
    height: 140px;
    flex-shrink: 0;
    object-fit: cover;
}

.glimpse-13 {
    position: relative;
}
.box-ornament {
    position: absolute;
    z-index: -1;
    left: 0px;
    width: 257px;
    height: 812px;
    flex-shrink: 0;
    background: #e3e3e3;
}
.radius-4 {
    border-radius: 4px;
}
.hr13 {
    width: 180px;
    height: 1px;
    opacity: 0.3;
    background: #111;
}
.hr-13 {
    width: 168px;
    border: 2px solid #ccc;
    margin-top: 12px;
    margin-bottom: 16px;
}
.form-linear {
    border-color: rgba(0, 0, 0, 0.2);
}
.form-linear:focus {
    border-color: rgba(0, 0, 0, 1);
}
.card-story {
    display: flex;
    width: 100%;
    padding: 24px;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    border-radius: 24px;
    background: #fff;
    box-shadow: 0px 40px 40px 0px rgba(10, 24, 37, 0.04);
    -webkit-border-radius: 24px;
    -moz-border-radius: 24px;
    -ms-border-radius: 24px;
    -o-border-radius: 24px;
}
.img-story {
    width: 120px;
    height: 120px;
    border-radius: 24px;
    background: #fff;
    box-shadow: 0px 40px 40px 0px rgba(10, 24, 37, 0.04);
    border-radius: 300px;
    object-fit: cover;
}

.hidden {
    overflow: hidden;
}
.cover-container {
    width: 100%;
    min-width: 360px;
    height: 100%;
    min-height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden; /* Hide horizontal scrollbar */
    overflow-y: scroll; /* Add vertical scrollbar */
    z-index: 99;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(15px);
}
/* MAPS */
.boxtempat {
    border: 0px;
    width: 220px;
    display: flex;
    padding: 16px 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 16px;
    background: #050810;
    color: white;
    z-index: 1;
}
.pinbox {
    position: absolute;
    bottom: 80px;
    right: 80px;
}
.box-triangle {
    position: absolute;
    bottom: -4px;
    left: -20px;
    width: 40px;
    height: 40px;
    background: #06332d;
    border-radius: 4px;
    transform: rotate(45deg);
}
.pin {
    width: 68px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 68px;
    flex-shrink: 0;
    border-radius: 1000px;
    background: rgba(0, 0, 0, 0.13);
    backdrop-filter: blur(2px);
}
.box-pinloc {
    display: inline-flex;
    padding: 10px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 1000px;
    background: #fff;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.06);
}
.maps {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    min-width: 327px;
    max-width: 400px;
    min-height: 327px;
}
.img-maps {
    width: 100%;
    height: 100%;
    min-width: 310px;
    min-height: 310px;
    border-radius: 4px;
    object-fit: cover;
    background: url(../../concept1i/png/mapsku.png);
}
.relative {
    position: relative;
}
.btn-maps {
    display: flex;
    width: 240px;
    padding: 14px 28px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    background: linear-gradient(93deg, #ffa34e -12.15%, #e87a15 101.78%);
    box-shadow: 0px 10px 16px 0px rgba(14, 21, 89, 0.16);
    text-decoration: none;
    color: white;
}
.card-amplop {
    box-shadow: 0px 0px 20px 0px rgba(14, 21, 89, 0.16);
}
.box-img-footer {
    width: 100%;
    max-width: 430px;
    min-width: 360px;
}
.img-footer {
    object-fit: cover;
    width: 100%;
    height: 100%;
    min-height: 550px;
}
