.scope-8 {
    padding-left: 8px;
    padding-right: 8px;
}
.my-12 {
    margin-top: 12px;
    margin-bottom: 12px;
}
.linear-cover {
    width: 100%;
    height: 812px;
    flex-shrink: 0;
    background-position: 31% 80%;
    background-size: cover;
    background-repeat: none;
    margin-left: auto;
    margin-right: auto;
    padding-top: 16px;
    display: flex;
    justify-content: center;
}

.gap-21 {
    gap: 21px;
}
.pb-130 {
    padding-bottom: 130px;
}

.border-cover {
    width: 100%;
    margin-left: 16px;
    margin-right: 16px;
    padding-top: 44px;
    padding-bottom: 60px;
    border-top: 1px solid white;
    border-left: 1px solid white;
    border-right: 1px solid white;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.border-mempelai {
    width: 100%;
    padding-top: 44px;
    padding-bottom: 60px;
    margin-right: 16px;
    margin-left: 16px;
    border-left: 1px solid rgba(255, 255, 255, 0.6);
    border-right: 1px solid rgba(255, 255, 255, 0.6);
}

.box-327 {
    flex-direction: column;
}
.mb-76 {
    margin-bottom: 76px;
}
.mb-30 {
    margin-bottom: 30px;
}

.ornament-8 {
    display: flex;
    justify-content: center;
    gap: 10px;
}
.img-mempelai-8 {
    width: 200px;
    height: 200px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    object-fit: cover;
}
.img-ornament8 {
    width: 123.485px;
    height: 24.143px;
    flex-shrink: 0;
}
.reflect {
    transform: scaleX(-1);
}

.img-ellipse-36-normal {
    border: 0.6px solid white;
}

/* Ringkasan Acara */
.ringkasan-acara {
    padding-top: 37px;
}
.map-box {
    margin-top: 32px;
    margin-bottom: 32px;
}

/* Documentary */
.documentary {
    position: relative;
    padding-top: 120px;
    padding-bottom: 92px;
}

.item-documentary-top {
    display: flex;
    gap: 10px;
    justify-content: center;
}
.item-documentary-second {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 10px;
}
.item-documentary-bottom {
    display: flex;
    gap: 10px;
    justify-content: center;

    margin-top: 10px;
    margin-right: 34px;
}
.item-1 {
    width: 46px;
    height: 100px;
    flex-shrink: 0;
    background: #fff;
    border-radius: 8px;
}

.item-2 {
    width: 161px;
    height: 100px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #fff;
}
.item-3 {
    width: 80px;
    height: 100px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #fff;
}
.item-4 {
    width: 127px;
    height: 100px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #fff;
}
.item-5 {
    width: 80px;
    height: 160px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #fff;
}
.item-6 {
    width: 217px;
    height: 100px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #fff;
    position: absolute;
    left: 34px;
    top: 342px;
}
.item-7 {
    position: relative;
    right: -131px;
    width: 80px;
    height: 40px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #fff;
}

.item-text {
    margin-top: 10px;
    color: #fff;
    text-align: center;
    font-family: Poppins;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 327px;
    margin-left: auto;
    margin-right: auto;
}

.img-documentary {
    width: 24px;
    height: 24px;
}
.documentary-btm {
    margin-top: 30px;
    display: flex;
    justify-content: center;
}
.btn-documentary {
    display: inline-flex;
    padding: 14px 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: #10288a;
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    background-color: white;
    border-radius: 8px;
    border: 0;
}

/* Message */

.gallery-vas {
    display: flex;
    justify-content: center;
    align-items: center;
}
.item-mempelai {
    gap: 21px;
}
.box-311 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 21px;
}

.bubble:nth-child(2n) {
    position: relative;
    left: 120px;
    display: flex;
    justify-content: flex-end;
    padding: 12px 16px;
    align-items: flex-end;
    text-align: end;
    gap: 4px;
    border-radius: 16px 4px 16px 16px;
    background: #fff;
    margin-top: 20px;
    max-width: 194px;
}

.form-linear {
    border: 1px rgba(39, 61, 120, 1) solid;
    background-color: black;
    color: white;
}

.form-linear:focus {
    background-color: black;
    color: white;
    border: 1px rgba(39, 61, 120, 1) solid;
    outline: none;
}
/* 
.video-header {
    text-align: center;
}

.tron-video {
    width: 343px;
    height: 220px;
    display: flex;
    justify-content: center;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 16px;
}

.tron-image {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.tron-image1 {
    width: 343px;
    height: 120px;
    object-fit: cover;
}

.tron-image-grup {
    width: 343px;
    display: flex;
    gap: 16px;
    justify-content: center;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
}

.tron-image2 {
    width: 204px;
    height: 256px;
    flex-shrink: 0;
    object-fit: cover;
}

.item-image-2 {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    flex-direction: column;
}
.tron-image3 {
    width: 123px;
    height: 120px;
    flex-shrink: 0;
    object-fit: cover;
} */

.relative {
    position: relative;
}
/* MAPS */
.boxtempat {
    border: 0px;
    width: 220px;
    display: flex;
    padding: 16px 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 16px;
    background: #050810;
    color: white;
    z-index: 1;
}
.pinbox {
    position: absolute;
    bottom: 80px;
    right: 80px;
}
.box-triangle {
    position: absolute;
    bottom: -4px;
    left: -20px;
    width: 40px;
    height: 40px;
    background: #06332d;
    border-radius: 4px;
    transform: rotate(45deg);
}
.message-box {
    padding-left: 0px;
    padding-right: 0px;
}
.box-message-looping:nth-child(2n) {
    justify-content: end;
    margin-top: 20px;
}

.box-message-looping:nth-child(2n) .bubble {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding: 12px 16px;
    align-items: flex-end;
    text-align: end;
    gap: 4px;
    background: #fff;
    max-width: 245px;
    min-width: 100px;
    border-radius: 16px 4px 16px 16px;
    -webkit-border-radius: 16px 4px 16px 16px;
    -moz-border-radius: 16px 4px 16px 16px;
    -ms-border-radius: 16px 4px 16px 16px;
    -o-border-radius: 16px 4px 16px 16px;
}
.bubble-title,
.bubble-isi {
    color: black;
}
.border-countdown {
    display: flex;
    width: 64px;
    height: 75px;
    padding: 16px 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    border: 2px solid white;
}
.pin {
    width: 68px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 68px;
    flex-shrink: 0;
    border-radius: 1000px;
    background: rgba(0, 0, 0, 0.13);
    backdrop-filter: blur(2px);
}
.box-pinloc {
    display: inline-flex;
    padding: 10px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 1000px;
    background: #fff;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.06);
}
.maps {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    min-width: 310px;
    min-height: 310px;
}
.img-maps {
    width: 100%;
    height: 100%;
    min-width: 310px;
    min-height: 310px;
    border-radius: 4px;
    object-fit: cover;
    background: url(../../concept1i/png/mapsku.png);
}
